# miaosha

./: pom.xml
src/main/java/com/example/demo/: MiaoshaApplication.java
src/main/java/com/example/demo/common/: ServerResponse.java
src/main/java/com/example/demo/config/: CorsMappingConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/demo/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  SendNoteController.java  UController.java  UserController.java
src/main/java/com/example/demo/controller/base/: BaseController.java
src/main/java/com/example/demo/dao/: GoodsDao.java  GoodsMapper.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java  UserMapper.java
src/main/java/com/example/demo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/pojo/: Cart.java  Category.java  CtripHotelComment.java  Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  MiaoshaUserExample.java  Order.java  OrderInfo.java  OrderItem.java  PayInfo.java  Product.java  ProductWithBLOBs.java  Shipping.java  User.java  UserWithBLOBs.java
src/main/java/com/example/demo/redis/: BasePrefix.java  GoodsKey.java  GoodsPrefix.java  JedisPoolFactory.java  KeyPrefix.java  MiaoshaUserKey.java  MyRedisUtil.java  OrderKey.java  OrderPrfis.java  RedisConf.java  RedisService.java  UserKey.java
src/main/java/com/example/demo/result/: CodeMsg.java
src/main/java/com/example/demo/service/: GoodsService.java  IUserService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/example/demo/service/base/: BaseService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: BigDecimalUtil.java  ImaTool.java  IsMobile.java  IsMobileValidator.java  LoginInterceptor.java  MD5Util.java  ResponseCode.java  SendNoteUtil.java  ServerResponse.java  StringToDateConverter.java  StringToDateConverter2.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/example/demo/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/example/demo/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html  login.html  order_detail.html  phonelogin.html
src/test/java/com/example/demo/: MiaoshaApplicationTests.java
